# model-mate

./: .gitignore  README.md  conda_venv.yml  download_modelset.sh  evaluate_by_class.py  evaluate_line.py  evaluate_token.py  experiment_line.py  experiment_token.py  generate_line_dataset.py  generate_test_class.py  predict_by_class.py  predict_evaluate.py  preprocess_dataset.py  requirements.txt  train_other.py  train_t5+.py  train_tokenizer.py  train_transformer.py
Recommender/: recommender.py  train_baseline.py
code/: beam.py  dataset.py  finetune_gpt.sh  inference_gpt.sh  model.py  run_lm.py
comparison/: .gitignore  README.md
comparison/benchmark-features/: config.yaml
comparison/benchmark-features/dataset/: ecore555_full.yaml  genmymodel_ecore_deduplicated.yaml  mar_ecore_deduplicated.yaml  modelset_ecore_deduplicated.yaml  modelset_ecore_full.yaml
comparison/benchmark-features/model/: ecorebert.yaml  ecorebert_finetuned.yaml  knn_recommendation.yaml  memorec.yaml  modelmate.yaml  modelmate_classdiagram.yaml
comparison/benchmark-features/task/: feature_recommendation.yaml  feature_recommendation_modelset.yaml
comparison/benchmark-features/transform/: default.yaml
comparison/components/: recommendation
comparison/components/modelmate/: .gitignore  README.md  download_model.sh  model.py  model.yaml  requirements.txt  transform-dataset
comparison/components/modelmate-classdiagram/: .gitignore  Dockerfile  download_model.sh  filter-dataset  model.py  model.yaml  prepare-test-set  run_inference.py
comparison/components/transforms/filter-language/java/: .project  pom.xml
comparison/components/transforms/filter-language/java/src/main/java/modelmate/modelxglue/: Main.java  Model.java
conf/dataset/: modelset_line.yaml  modelset_token.yaml
conf/model/: codegen_mono.yaml  codegen_multi.yaml  codegpt-java.yaml  codet5p.yaml  gpt-neo-125.yaml  gpt2-large.yaml  gpt2rand.yaml  gpt2rand2.yaml
conf/params/: default.yaml
experiments/: README.md  Recommender  api_openai.py  common.py  download_modelset.sh  evaluate.py  generate_by_category_dataset.py  generate_line_dataset.py  mapping.yaml  parse_test_dataset.py  preprocess_dataset.py  report_results.py  run_inference.py  sample_test_set.py  train_transformer.py
experiments/conf/: config.yaml
experiments/conf-graphical/: config.yaml
experiments/conf-graphical/dataset/: class-diagram-ecore.yaml
experiments/conf-graphical/language/: object.yaml
experiments/conf-graphical/model/: codeparrot_multi.yaml
experiments/conf-graphical/params/: default.yaml  large.yaml
experiments/conf-graphical/run/: default.yaml
experiments/conf/dataset/: ecore_line.yaml  entity_modelset_line.yaml  mar_cd_shuffled.yaml  mar_ecore_token.yaml  modelset_line.yaml  modelset_token.yaml  xtext_mar_line.yaml  xtext_mar_token.yaml
experiments/conf/evaluation/: by_category.yaml  default.yaml  lines.yaml  noeval.yaml  tokens.yaml
experiments/conf/language/: emfatic.yaml  entity.yaml  xtext.yaml
integrations/datasets/: README.md  requirements.txt
src/: inference.py  mate-cli.py  mate-serve.py
src/server/: app.py
(+88 files in other folders)
