Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: modelmate.integration.emfatic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modelmate.integration.emfatic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 modelmate.integration;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.emf.emfatic.core,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.gymnast.runtime.core,
 org.eclipse.gymnast.runtime.ui,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.emfatic.ui;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: modelmate.integration.xtext
Bundle-ActivationPolicy: lazy
