Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration
Bundle-SymbolicName: modelmate.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: modelmate.integration,
 modelmate.integration.generators,
 modelmate.integration.language,
 modelmate.integration.preferences
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.jface.text
Bundle-Activator: modelmate.integration.Activator
Bundle-ClassPath: lib/unirest/commons-csv-1.7.jar,
 lib/unirest/commons-io-2.6.jar,
 lib/unirest/gson-2.8.6.jar,
 lib/unirest/httpasyncclient-4.1.4.jar,
 lib/unirest/httpclient-4.5.11.jar,
 lib/unirest/httpcore-4.4.13.jar,
 lib/unirest/httpcore-nio-4.4.13.jar,
 lib/unirest/httpmime-4.5.11.jar,
 lib/unirest/jackson-annotations-2.10.2.jar,
 lib/unirest/jackson-core-2.10.2.jar,
 lib/unirest/jackson-databind-2.10.2.jar,
 lib/unirest/unirest-java-3.6.00.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.22.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: modelmate.integration
Bundle-ActivationPolicy: lazy
